FROM ubuntu:20.04
ENV DEBIAN_FRONTEND noninteractive

# necessary arguments
ARG user
ARG group=${user}

# add user for convenient working with host files
RUN useradd -mUs /bin/bash ${user} && \
    usermod -aG sudo ${user} && \
    usermod -aG dialout ${user} && \
    echo "${user} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN apt update \
 && \
 apt install -y \
 cmake \
 g++ \
 gcc \
 gdb \
 qt5-default

RUN apt install -y libcppunit-dev

RUN apt install -y libeigen3-dev

RUN apt install -y git zsh curl

RUN apt install -y libgsl-dev

USER ${user}

WORKDIR /home/${user}

# install zshell
RUN curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -o install.sh \
 && chmod a+x install.sh  \
 && ./install.sh --unattended \
 && rm install.sh

RUN mkdir /home/${user}/project


# set DISPLAY variable for X11 forwarding from container to host
ENV DISPLAY=:0

# # https://askubuntu.com/questions/872792/what-is-xdg-runtime-dir
# # "What is XDG_RUNTIME_DIR?", it is an environment variable that is set automatically when you log in. It tells any program you run where to find a user-specific directory in which it can store small temporary files. Note that XDG_RUNTIME_DIR is set by pam_systemd(8), so it is not actually related to X (running programs graphically), which is the problem you seem to be having.
# RUN mkdir /home/${user}/XDG_RUNTIME_DIR && \
#     chown ${user}:${user} /home/${user}/XDG_RUNTIME_DIR && \
#     chmod 7700 /home/${user}/XDG_RUNTIME_DIR
# # chmod 7700 -> drws--S--T

# ENV XDG_RUNTIME_DIR=/home/${user}/XDG_RUNTIME_DIR

SHELL ["/bin/zsh", ""]